PUBLIC_URL=https://chuzzstaging.skygeario.com/cms
REACT_APP_CMS_CONFIG_URI=https://chuzzstaging.skygeario.com/static/cms/cms-config.yaml
REACT_APP_SKYGEAR_API_KEY=3af1de5a891b4320b77a0fc8acb03810
REACT_APP_SKYGEAR_ENDPOINT=https://chuzzstaging.skygeario.com/cms-api/
