PUBLIC_URL=https://chuzz.skygeario.com/cms
REACT_APP_CMS_CONFIG_URI=https://chuzz.skygeario.com/static/cms/cms-config.yaml
REACT_APP_SKYGEAR_API_KEY=0d3b7b0cd7a74e3cbbfe3c7ae37017c4
REACT_APP_SKYGEAR_ENDPOINT=https://chuzz.skygeario.com/cms-api/
